# micronaut-spring

./: README.md  gradle.properties
examples/greeting-service/: .gitignore  bootstrap  build-native-image.sh  build.gradle
examples/greeting-service/gradle/wrapper/: gradle-wrapper.properties
examples/greeting-service/src/main/java/aws/lambda/custom/runtime/: AwsApiGatewayRoutingApplicationAdapter.java
examples/greeting-service/src/main/java/aws/lambda/custom/runtime/integration/: AwsLambdaApplicationAdapter.java  AwsLambdaContext.java  AwsLambdaCustomRuntimeMicronautApplicationAdpater.java  InitialisationError.java  InvocationError.java  LambdaCustomRuntimeClient.java  LambdaInvocation.java  MicronautLambdaApplicationAdapter.java  NextInvocationResponse.java
examples/greeting-service/src/main/java/aws/lambda/custom/runtime/integration/deployment/: AwsCdkControllerVisitor.java  ExampleDeployment.java
examples/greeting-service/src/main/java/aws/lambda/custom/runtime/micronaut/: Application.java  Bootstrap.java  MicronautAwsLambdaCustomRuntime.java  MicronautAwsLambdaCustomRuntimeClient.java  MicronautHandlerRoutingApplicationAdapter.java
examples/greeting-service/src/main/java/aws/lambda/custom/runtime/model/: AwsLambdaContext.java  InitialisationError.java  InvocationError.java  LambdaError.java  LambdaInvocation.java  NextInvocationResponse.java
examples/greeting-service/src/main/java/greeting/example/: Application.java  GreetingJob.java
examples/greeting-service/src/main/resources/: application.yml  bootstrap.yml  logback.xml
examples/greeting-service/src/test/java/greeting/example/: GreetingControllerTest.java
examples/greeting-service/src/test/resources/: application-test.yml
gradle/wrapper/: gradle-wrapper.properties
